[tox]
envlist = py26, py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/moma-django
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
basepython = python2.7
changedir = docs
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/moma-django
    DJANGO_SETTINGS_MODULE = moma_example.moma_example.settings
deps =
    sphinx
    DJANGO==1.4
    pymongo>=2.1.1
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html